<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import app.CanvasPane?>
<HBox fx:id="topPane"
      maxWidth="Infinity" maxHeight="Infinity"
      fx:controller="app.AppController"
      xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="leftVBox">
      <Spinner fx:id="stepSize" minWidth="-Infinity"/>
      <VBox fx:id="buttonsVBox" VBox.vgrow="ALWAYS">
         <!-- code will dynamically add buttons here -->
      </VBox>
   </VBox>
   <VBox fx:id="rightVBox" HBox.hgrow="ALWAYS">
      <HBox fx:id="buttonsHBox">
         <!-- code will dynamically add buttons here -->
      </HBox>
      <CanvasPane fx:id="canvasPane" VBox.vgrow="ALWAYS"/>
   </VBox>
</HBox>
